/*
 * This file is generated by jOOQ.
 */
package de.home.ticker.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Benutzer implements Serializable {

    private static final long serialVersionUID = 1573434194;

    private Integer id;
    private String  benutzername;
    private String  passwort;

    public Benutzer() {}

    public Benutzer(Benutzer value) {
        this.id = value.id;
        this.benutzername = value.benutzername;
        this.passwort = value.passwort;
    }

    public Benutzer(
        Integer id,
        String  benutzername,
        String  passwort
    ) {
        this.id = id;
        this.benutzername = benutzername;
        this.passwort = passwort;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 100)
    public String getBenutzername() {
        return this.benutzername;
    }

    public void setBenutzername(String benutzername) {
        this.benutzername = benutzername;
    }

    @Size(max = 100)
    public String getPasswort() {
        return this.passwort;
    }

    public void setPasswort(String passwort) {
        this.passwort = passwort;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Benutzer (");

        sb.append(id);
        sb.append(", ").append(benutzername);
        sb.append(", ").append(passwort);

        sb.append(")");
        return sb.toString();
    }
}
