/*
 * This file is generated by jOOQ.
 */
package de.home.ticker.data.jooq;


import de.home.ticker.data.jooq.tables.Benutzer;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>ticker</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index BENUTZER_PRIMARY = Indexes0.BENUTZER_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index BENUTZER_PRIMARY = Internal.createIndex("PRIMARY", Benutzer.BENUTZER, new OrderField[] { Benutzer.BENUTZER.ID }, true);
    }
}
