/*
 * This file is generated by jOOQ.
 */
package de.home.ticker.data.jooq;


import de.home.ticker.data.jooq.tables.Benutzer;
import de.home.ticker.data.jooq.tables.records.BenutzerRecord;

import javax.annotation.processing.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>ticker</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<BenutzerRecord, Integer> IDENTITY_BENUTZER = Identities0.IDENTITY_BENUTZER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BenutzerRecord> KEY_BENUTZER_PRIMARY = UniqueKeys0.KEY_BENUTZER_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<BenutzerRecord, Integer> IDENTITY_BENUTZER = Internal.createIdentity(Benutzer.BENUTZER, Benutzer.BENUTZER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<BenutzerRecord> KEY_BENUTZER_PRIMARY = Internal.createUniqueKey(Benutzer.BENUTZER, "KEY_benutzer_PRIMARY", Benutzer.BENUTZER.ID);
    }
}
