/*
 * This file is generated by jOOQ.
 */
package de.home.ticker.data.jooq;


import de.home.ticker.data.jooq.tables.Benutzer;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in ticker
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>ticker.benutzer</code>.
     */
    public static final Benutzer BENUTZER = Benutzer.BENUTZER;
}
