/*
 * This file is generated by jOOQ.
 */
package de.home.ticker.data.jooq.tables.records;


import de.home.ticker.data.jooq.tables.Benutzer;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BenutzerRecord extends UpdatableRecordImpl<BenutzerRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -1667565173;

    /**
     * Setter for <code>ticker.benutzer.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ticker.benutzer.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ticker.benutzer.benutzername</code>.
     */
    public void setBenutzername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ticker.benutzer.benutzername</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getBenutzername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ticker.benutzer.passwort</code>.
     */
    public void setPasswort(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ticker.benutzer.passwort</code>.
     */
    @Size(max = 100)
    public String getPasswort() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Benutzer.BENUTZER.ID;
    }

    @Override
    public Field<String> field2() {
        return Benutzer.BENUTZER.BENUTZERNAME;
    }

    @Override
    public Field<String> field3() {
        return Benutzer.BENUTZER.PASSWORT;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBenutzername();
    }

    @Override
    public String component3() {
        return getPasswort();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBenutzername();
    }

    @Override
    public String value3() {
        return getPasswort();
    }

    @Override
    public BenutzerRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public BenutzerRecord value2(String value) {
        setBenutzername(value);
        return this;
    }

    @Override
    public BenutzerRecord value3(String value) {
        setPasswort(value);
        return this;
    }

    @Override
    public BenutzerRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BenutzerRecord
     */
    public BenutzerRecord() {
        super(Benutzer.BENUTZER);
    }

    /**
     * Create a detached, initialised BenutzerRecord
     */
    public BenutzerRecord(Integer id, String benutzername, String passwort) {
        super(Benutzer.BENUTZER);

        set(0, id);
        set(1, benutzername);
        set(2, passwort);
    }
}
